<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>祥和熊猫</title>
    <style>
        body {
            background-image: url("_5ed57c8e6f34fe77e1a8ff23bbd23992_-1715401789_Cache_16b2bc30224b0993.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #ffcccc; /* 粉红色背景 */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #ff1493; /* 粉红色标题栏 */
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            flex: 1;
            text-align: center;
            padding: 40px;
        }

        /* 去掉段落的默认间距 */
        p {
            margin: 0;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #ff1493; /* 粉红色页脚 */
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- 添加音乐 -->
    <audio autoplay loop>
        <source src="蒋小呢 - for ya.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <header>
        <h1>祥和熊猫</h1>
    </header>

    <main>
        <p>他和他的爱情故事</p>
    </main>

    <footer>
        <p>&copy; 2023 祥和熊猫. We will love forever!</p>
    </footer>
</body>
</html>
